.container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: auto;
  grid-gap: 3px;
  grid-template-areas:
    'header'
    'contents'
    'footer';
  grid-auto-flow: row;
  justify-items: center;
  display: block;
}

header {
  grid-area: header;
  display: grid;
  text-align: center;
  font-size: 1em;
  margin: 1rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2%;
}

.contents {
  grid-area: contents;
  display: grid;
  background-color: rgba(83, 122, 158, 0.5);
  padding: 1rem;
  border-radius: 2%;
}

footer {
  grid-area: footer;
  display: grid;
  border-radius: 2;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  justify-items: left;
  margin-left: 20px;
  padding-left: 20px;
  margin-right: 20px;
  padding-right: 20px;
}
